<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Untitled</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      #sidebar {
        background-image: linear-gradient(205deg, #495b9c, #0e3c57);
      }
      
      .sidebar-list {
        margin-top: 20px;
        text-align: center;
      }
      
      .img-profile {
        display: block;
        width: 7rem;
        height: 7rem;
        margin: auto;
        border: 0.15rem solid rgba(231, 232, 255, 0.3);
      }
      
      .real-content {
        width: 100vw;
        word-break: keep-all;
      }

      /* For smaller screen than Medium */
      @media(max-width: 768px) {
        .px-smaller-md {
          padding-left: calc(3rem - 15px);
          padding-right: calc(3rem - 15px);
        }

        .pt-smaller-md {
          padding-top: 2rem;
        }
      }
      
      /* For bigger screen than Medium */
      @media(min-width: 768px) {
        html, body {
          background-color: #fefcfc;
        }

        .navbar-brand {
          margin: auto;
        }

        #sidebar {
          position: relative;
          left: 0;
          top: 0;

          padding-top: 10vh;
          height: 100vh;
          width: 18rem;
          
          display: flex;
          flex-direction: column;

          text-align: center;
        }

        .real-content {
          position: absolute;
          width: calc(100vw - 18rem);
          top: 0;
          left: 18rem;
        }

        .img-profile {
          width: 10rem;
          height: auto;
        }

        .name {
          display: block;
          font-size: 1.3em;
          padding-top: 10px;
        }

        .flex-column-c {
          display: flex;
          flex-direction: column;
        }

        .sidebar-list {
          padding-top: 3vh;
          width: 100%;
          margin: auto;
        }
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark" id="sidebar">
    <a class="navbar-brand" href="/">
      <span class="d-none d-md-block">
        <img class="img-profile rounded-circle" src="https://avatars1.githubusercontent.com/u/22078468?s=460&u=da94b722018010d3d57ce08421b701a899d1c05b&v=4" alt="profile">
      </span>
      <span class="name">Yunbin Chang</span>
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sideNavBar" aria-controls="sideNavBar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-column-c sidebar-list" id="sideNavBar">
      <div class="d-block d-md-none w-75 mx-auto" style="text-align: center;">
        <img class="img-profile rounded-circle" src="https://avatars1.githubusercontent.com/u/22078468?s=460&u=da94b722018010d3d57ce08421b701a899d1c05b&v=4" alt="profile">
        <hr class="w-100">
      </div>

      <ul class="navbar-nav flex-column w-75 mx-auto py-2">
        <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://techbless.github.io">Blog</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid real-content">
    <div class="row py-5 px-smaller-md" style="background-color: #efefef;">
      <div class="col-md-6 pl-md-5">
        <h1>Yunbin Chang</h1>
        <p>I'm a software engineer specialised in backend and also frontend development for scalable web apps. I have studied C.S Engineering more than 7years since 13years old. I have educated from Hansung University.</p>
      </div>
      <div class="col-md-6 pr-md-5 pt-smaller-md">
        <h1>What I do</h1>
        <p>I have various experience building software on some projects. You can find projects I was in, at below.
          I am more focused on backend using TypeScript, Node.js, Express and interested in Scalable, Security and Authentication
        </p>
      </div>
    </div>
    <div class="row" id="skills">
      <div class="col-md-12 px-5 py-5">
        <h1>SKILLS</h1>
        <p>What Skills do I have? Acutually, This is a secret.. I am a Wizard.</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
